<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- RoboCup SPL 2014 field -->
    <include>
      <uri>model://robocup_ssl_field</uri>
    </include>
    <!-- RoboCup SPL 2014 left goal -->
    <include>
      <pose>-4.5 0 0 0 0 3.1416</pose>
      <uri>model://robocup_ssl_goal</uri>
      <name>robocup_ssl_left_goal</name>
    </include>
    <!-- RoboCup SPL 2014 right goal -->
    <include>
      <pose>4.5 0 0 0 0 0</pose>
      <uri>model://robocup_ssl_goal</uri>
      <name>robocup_ssl_right_goal</name>
    </include>
    <!-- RoboCup SPL ball -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://robocup_ssl_ball</uri>
    </include>
    <!-- Turtlebot 1 -->
    <include>
      <pose>1 0 0 0 0 0</pose>
      <uri>model://turtlebot</uri>
      <name>turtlebot1</name>
    </include>
    <!-- Turtlebot 2 -->
    <include>
      <pose>0 1 0 0 0 0</pose>
      <uri>model://turtlebot</uri>
      <name>turtlebot2</name>
    </include>
    <!-- Turtlebot 3 -->
    <include>
      <pose>0 -1 0 0 0 0</pose>
      <uri>model://turtlebot</uri>
      <name>turtlebot3</name>
    </include>
  </world>
</sdf>