<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RoboCup SSL Robot">
    <static>false</static>
    <link name="rack">
      <collision name="collision">
        <pose>0 0 0.079 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>.09</radius>
              <length>.148</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.12 0.19 -0.077973 1.570796 0 -1.570796</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robocup_ssl_robot/meshes/robot1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>PR2/Grey0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
