<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RoboCup SSL Goal">
    <static>true</static>
    <link name="left_post">
      <pose>0 0.5 0.09 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_horiz_lower">
      <pose>0.22 0.5 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_horiz_upper">
      <pose>0.22 0.5 0.19 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_vertical">
      <pose>0.44 0.5 0.1 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.19 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.19 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_horiz_lower">
      <pose>0.22 -0.5 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_horiz_upper">
      <pose>0.22 -0.5 0.19 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_vertical">
      <pose>0.44 -0.5 0.1 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.19 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.19 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_support_horiz_lower">
      <pose>0.44 0 0.01 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 1 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_support_horiz_upper">
      <pose>0.44 0 0.19 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 1 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_post">
      <pose>0 -0.5 0.09 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="crossbar">
      <pose>0 0 0.19 1.57 1.57 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.02</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.02</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_net">
      <pose>0.44 0 0.09 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 1 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 1 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_net">
      <pose>0.22 0.5 0.09 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.01 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_net">
      <pose>0.22 -0.5 0.09 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.01 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="upper_net">
      <pose>0.22 0 0.18 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 1 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
